.layout {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: auto;
    flex: auto;
    height: 100%;
	-ms-flex-direction: row;
    flex-direction: row;
}
.left {
    transition: all .2s;
    position: relative;
    /*background: #f9f9f9;*/
    min-width: 0;
	flex: 0 0 300px;
    max-width: 300px;
    min-width: 300px;
    width: 300px;
    height: 100%;
    padding: 0 10px;
    box-shadow: 5px 0px 5px -5px #bfbfbf;
}
.right {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: auto;
    flex: auto;
    padding: 0 10px;
    position: relative;
	width: 500px;

    // overflow: hidden;
    // overflow-y:  scroll;
}
