.splitLine{
    width: 100%;
    height: 2px;
    border-bottom:  1px dashed #ccc;
}
.box{
    width: 100%;
    border: 1px dashed #ccc;
    padding: 10px;
    .inputContainer{
        display: inline-block;
        width: 30%;
        margin-right: 10px;
    }
    .table{
        margin-top: 10px;
        :global(table){
            padding: 0 !important;
        }
        // :global(.ant-table-header){
        //     margin-bottom: 0 !important;
        //     overflow: auto;
        // }
    }
    
}