.normal {
//   display: flex;
//   flex-direction: column;
  height: 100%;
  :global(.ant-menu-item){
      color:#000 !important;
      font-weight: bold;
  }
  :global(.ant-menu-horizontal){
        box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
        border-radius: 3px;
        margin:  0 1px;
  }
}

.content {
    height: e('calc(100% - 48px)');
     
//   flex: 1;
//   display: flex;
}

.main {
    height: 100%;
//   flex: 1 0 auto;
}