.modal{
    // width: 100%;
    // height: 100%;
    box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
    -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
    border-radius: 3px;
    background: #fff;
    z-index: 1000;
    // overflow-y: auto;
    overflow: hidden;
    position: fixed;
    top: 4px ;
        left: 1px ;
        right: 1px ;
        bottom: 1px;
    // padding: 13px 16px;
    .header{
        padding: 13px 16px;
        border-bottom: 1px solid #e9e9e9;
        position: fixed;
        top: 0;

        width: 100%;
        .title{
            font-size: 14px;
            line-height: 21px;
            font-weight: 500;
            padding-right: 32px;
            position: relative;
            width: 100%;
            .titleName{
                width: 100%;
                font-weight:bold;
            }
            .close{
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
                .anticon {
                    width: 18px;
                    height: 18px;
                    background: #FF323C;
                    border-radius: 100%;
                    color: #fff;
                    line-height: 18px !important;
                    font-weight: bold;
                    display: inline-block;
                    font-style: normal;
                    vertical-align: baseline;
                    text-align: center;
                    text-transform: none;
                }

            }
        }
    }
    .content{
        height: e('calc(100% - 101px)');
        overflow-y:auto;
        margin-top: 48px;
        padding: 13px 16px;
    }
    .footer{
        // position: fixed;
        // bottom: 0;
        width: 100%;
        border-top: 1px solid #e9e9e9;
        padding: 10px 16px 10px 10px;
        text-align: center;
        background: #fff;
        button{
            margin-right: 10px;
            border-radius: 17px;
        }

    }
}