.topBtn {
    width: 100%;
    height: 50px;
    position: relative;
    .btn {
        position: absolute;
        top: 50%;
        margin-top: -14px;
        right: 20%
    }
}

.loadingBg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    .loading {
        position: absolute;
        top: 49%;
        left: 49%;
        color: #1564c9
    }
}

.mainContent {
    width: 100%;
    padding: 0 20%;
    height: e("calc(100% - 50px)");
    overflow: auto;
    scrollbar-arrow-color: #dfe3e6; /**//*三角箭头的颜色*/
    scrollbar-face-color: #dfe3e6; /**//*立体滚动条的颜色*/
    scrollbar-3dlight-color: #dfe3e6; /**//*立体滚动条亮边的颜色*/
    scrollbar-highlight-color: #fff; /**//*滚动条空白部分的颜色*/
    scrollbar-shadow-color: #fff; /**//*立体滚动条阴影的颜色*/
    scrollbar-darkshadow-color: #fff; /**//*立体滚动条强阴影的颜色*/
    scrollbar-track-color: #fff; /**//*立体滚动条背景颜色*/
    scrollbar-base-color: #fff; /**//*滚动条的基本颜色*/
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    &::-webkit-scrollbar-track {
        background-color: #fff;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #dfe3e6;
    }
    &::-webkit-scrollbar-corner {
        background-color: #fff;
    }
}

