.mainContainer {
    width: 800px;
    border: 1px solid #dedede;
    border-radius: 10px;
    margin: 20px auto;
    padding: 0 20px 20px;
    position: relative;
    .loading {
        position: absolute;
        top: 49%;
        left: 49%;
        z-index: 999;
    }
    .btn {
        height: 32px;
        line-height: 32px;
        padding: 0 50px;
        border-radius: 25px;
        background-color: #3971f3;
        color: #fff;
        box-shadow: 0 2px 6px 0 #9dd7ff
    }
}
