.normal{
     width: 100%;
    height: 100%;
    overflow: hidden;
     box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
        border-radius: 3px;
    .topLine{
        text-align: center;
        margin-top: 20px;
        width: 100%;
        height: 38px;
        padding-left: 10px;
    }
    .calendar{
        text-align: center;
        width: 100%;
         overflow: auto;
    }
    .btnContainer{
        margin-top: 50px;
        text-align: center;
        width: 100%;
    }
}