.normal{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .normal_body{
        display: inline-block;
        position: relative;
        height: 100%;
        width: 100%;
        vertical-align: top;
        padding-top: 48px;
        .closeBtn{
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 10px;
            height: 30px;
            width: 30px;
            border-radius: 5px;
            background: #108eff;
            color: #fff;
            z-index: 1001;
            line-height: 30px;
            text-align: center;
            font-size:20px;
        }
    }
}
.tableContainer{
    width: 100%;
    height: e('calc(100% - 5px)');
}
.buttonContainer{
    padding-left: 10px;
    margin-bottom: 10px;
    button{
        margin-left: 10px;
    }
}