.normal{
    width: 100%;
    height: 100%;
    overflow: hidden;
     background-color: #fff;
    position: relative;
    .normal_body{
        display: inline-block;
        position: relative;
        height: 100%;
        width: 100%;
        vertical-align: top;
         margin-top: 58px;
    }
}
.chartContainer{
    width: 100%;
    height: e('calc(100% - 38px)');
    margin-left: 1px;
    .chartBox:first-child{
        margin-right: 10px;
    }
    .chartBox{
        display: inline-block;
        width: e('calc(50% - 7px)');
        height: 100%;
        padding: 10px 0 10px 0px;
        box-sizing: content-box;
        vertical-align: top;
        .bigChart{
            height: e('calc(100% - 40px)');
            width: 100%;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 1px 18px rgba(0,0,0,.2);
            overflow: hidden;
        }
    }
    .headerContainer{
        height: 50px;
        width: 100%;
        padding: 5px;
        text-align: right;
    }
    .chart{
        width: 100%;
        height:  e('calc(100% - 50px)');
    }
}
