.normal{
     width: 100%;
    height: 100%;
    overflow: hidden;
    // overflow-y: auto;
      background-color: #fff;
    position: relative;
    font-size: 14px;
    .header{
        // position: fixed;
        box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        line-height: 38px;
        // min-width: 500px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 50px;
        padding-right: 50px;
        // overflow: hidden;
        border-radius: 3px;
        // z-index: 1000;
        background: #fff;
          margin-left:1px;
        margin-right: 1px;
        .inputContainer{
            width: 100%;
            display: inline-block;
            vertical-align: top;
            padding-top: 3px;
            button{
                vertical-align: top;
                
            }
        }
        .tagContainer{
            width: 100%;
            // padding-left: 50px;
            line-height: 38px;
            // position: fixed;
            // left: 10px;
            // right: 10px;
            .singleLine{
                width: 100%;
                .text{
                    display: inline-block;
                    width: 80px;
                    vertical-align: top;
                    font-weight: bold
                }
                .tags{
                    display: inline-block;
                    vertical-align: top;
                    width:  e('calc(100% - 80px)');
                    
                    :global(.ant-tag-checkable){
                        color:#899FBB
                    }
                    :global(.ant-tag-checkable-checked){
                        color: #fff;
                        background:rgba(92,142,255,1);
                        box-shadow:0px 1px 3px 0px rgba(153,177,215,1);
                        border-radius:2px 2px 2px 2px;
                    }
                }
            }
            
        }
    }
    .content{
         box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
        border-radius: 3px;
        display: inline-block;
        position: relative;
        //  height: e('calc(100% - 62px)');
        width: e('calc(100% - 2px)');
        vertical-align: top;
         margin-top: 10px;
        margin-left:1px;
        margin-right: 1px;
        padding-top: 10px;
        overflow-y: auto;
        margin-bottom: 5px;
        // position: absolute;
        // top: 100px;
        
        
        .listContainer{
             width: 100%;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: bold;
            .listItem{
                width: 100%;
                height: 50px;
                line-height: 50px;
            position: relative;

                .greyDot{
                            position:absolute;
                            left:141px;
                            top:18px;
                            width:20px;
                            height:20px;
                            font-size:0;
                            text-align:center;
                            vertical-align:middle;
                            border-radius:100%;
                            background:#c3c3c3;
                            -webkit-box-sizing:border-box;
                            box-sizing:border-box;
                            z-index:1;
                            border: 5px solid #f3f3f3;
                        }
                .index{
                    display: inline-block;
                    vertical-align: middle;
                    width:20px;
                    height:20px;
                    line-height: 18px;
                    text-align: center;
                    border:1px solid rgba(186,186,186,1);
                    border-radius:50%;
                    font-family:PingFang-SC-Medium;
                    font-weight:500;
                    color:rgba(86,84,84,1);
                    font-size: 12px;
                }
                .type{
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0 5px;
                    width:120px;
                    text-align: center;
                    overflow: hidden;
                    white-space: nowrap;
                    
                }
                .text{
                    width: e('calc(100% - 120px)');
                    display: inline-block;
                    vertical-align: middle;
                    
                    padding-right: 20px;
                    
                    .title{
                        cursor: pointer;
                         max-width: e('calc(100% - 200px)');
                        display: inline-block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                         vertical-align: middle;
                          text-decoration: underline;
                        padding-left:15px;
                        border-left:2px solid #dbdbdb;
                        position: relative;
                        
                    }
                    .sup{
                            margin-left: 5px;
                            display: inline-block;
                            height:18px;
                            line-height: 18px;
                            width: 32px;
                            text-align: center;
                            border:1px solid rgba(248,101,104,1);
                            border-radius:1px;
                            color: rgba(248,101,104,1);
                            vertical-align: middle;
                        }
                }
                .operation{
                    width:85px;
                    display: inline-block;
                    vertical-align: middle;
                    a{
                        padding: 0 5px;
                    }
                }
            }
        }
    }
    .pagination{
            width: 100%;
            height: 40px;
            text-align: center;
        }
    .split{
                        display: inline-block;
                        width:1px;
                        height:8px;
                        background: #c3c3c3;
                    }
}
