.fileContainer{
    width: 100%;
    height: 400px;
}
.infoLine{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 30px;
    line-height: 30px;
    .item{
        font-weight: bold;
        flex-grow:1;
        display:inline-block;
        font-size: 13px;
        vertical-align: top;
        align-items: top;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}