.normal{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    min-width: 1250px;
    .normal_body{
        
        display: inline-block;
        position: relative;
        height:e('calc(100% - 18px)');
        width: 100%;
        vertical-align: top;
        padding-top: 48px;
    }
    :global(.ant-select-selection--multiple){
                max-height: 28px;
                overflow-y: auto;
            }
}
.header{
    // width: 100%;
    margin-left: 1px;
    margin-right: 1px;
    height: 50px;
    background: #f7f7f7;
    display: flex;
    flex-wrap: nowrap;
     box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
        border-radius: 3px;
    .item{
        flex-grow: 1;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.tabContainer{
     margin-left: 1px;
    margin-right: 1px;
     box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
        border-radius: 3px;
    // width: 100%;
    height: 50px;
    padding: 10px;
    line-height: 30px;
}
.chartContainer{
    margin-left: 1px;
    width: 100%;
    height: e('calc(100% - 108px)');
    .chartBox:first-child{
         margin-right: 10px;
    }
    .chartBox{
        display: inline-block;
        width: e('calc(50% - 5px)');
        height: 100%;
        padding: 10px 0 10px 0px;
        box-sizing: content-box;
        vertical-align: top;
        min-width: 611px;
        .bigChart{
            height: e('calc(100% - 40px)');
            width: 100%;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 1px 18px rgba(0,0,0,.2);
            overflow: hidden;
        }
        .smallChart:nth-child(odd){
            margin-right: 10px;

        }
        .smallChart{
            vertical-align: top;
            display: inline-block;
            width: e('calc(50% - 6px)');
            height: e('calc(50% - 25px)');
            margin-bottom: 10px;
              border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 1px 18px rgba(0,0,0,.2);
            min-width: 300px;
            min-height: 200px;
            .chart{
                margin-top: -10px;
                width: 50%;
                display: inline-block;
                vertical-align: top;
                height: e('calc(100% - 50px)');
            }
        }
    }
    .headerContainer{
        height: 50px;
        width: 100%;
        padding: 10px;
        .title{
            display: inline-block;
            width: 50%;
            font-weight: bold;
            color: #000;
            font-size: 15px;
            vertical-align: top;
        }
        .select{
            display: inline-block;
            vertical-align: top;
            width: 50%;
            text-align: right;
            
        }
    }
    .progressContainer::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: rgba(204, 204, 204, 0.08);
    }
    .progressContainer::-webkit-scrollbar-thumb {
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
        background-color: rgba(180, 180, 180, 0.5);
    }
    .progressContainer{
        height: e('calc(100% - 50px)');
        width: 100%;
        padding: 0 10px;
        overflow-y: auto;
        .progressItem{
            height:42px;
            width: 100%;
            text-align: center;
            .topLine{
                height: 12px;
                width: 100%;
                text-align: center;
            }
            .secondLine{
                height: 30px;
                width: 100%;
                .name{
                    display: inline-block;
                    width: 18%;
                    vertical-align: middle;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-weight: bold;
                    color: #000;
                }
                .bar{
                    display: inline-block;
                    width: 60%;
                    vertical-align: middle;
                }
                .change{
                    display: inline-block;
                    width: 18%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                        vertical-align: bottom;
                }
            }
            
            
        }
    }
}
