.formContainer{
    i{
        cursor: pointer;
        font-size: 23px;
        color:#108eff;
        vertical-align: middle;
    }
     :global(.vtx-ui-modallist-lists .vtx-ui-modallist-list_pl){
        padding-left: 104px !important;
    }
    :global(.vtx-ui-modallist-list-left){
        width: 104px !important;
    }
}