.normal{
    table{
        color:rgb(51,51,51);
        font-family:'Helvetica Neue',Helvetica,'Lucida Grande',Arial,'Hiragino Sans GB','Microsoft Yahei','WenQuanYi Micro Hei',sans-serif;
        font-size:16px;
        line-height:24px;
        display: block;
        overflow: auto;
        width: 100%;
            border-collapse: collapse;
    border-spacing: 0;
    }

    tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
    }
    tr:nth-child(2n) {
        background-color: #f6f8fa;
    }
    th,td{
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
    }
}