.handle_box {
    position: absolute;
    top: 48px;
    padding: 5px 5px 5px 10px;
    Button {
        margin-right: 20px;
    }
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}