.normal{
    width: 100%;
    height: 100%;
    overflow: hidden;
     background-color: #fff;
    position: relative;
    .normal_body{
      box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
        border-radius: 3px;
        display: inline-block;
        position: relative;
        height: 100%;
        height: e('calc(100% - 59px)');
   width: e('calc(100% - 2px)');
 margin-bottom: 1px;
        vertical-align: top;
         margin-top: 58px;
        margin-left:1px;
        margin-right: 1px;
    }
}
.tableHeader{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.tableContainer{
    width: 100%;
    height: e('calc(100% - 128px)');
    // border-bottom: 1px solid #c3c3c3;
    :global(.ant-table-content){
        height: 100%;
    }
    :global(.ant-table-scroll){
        height: 100%;
    }
    :global(.ant-table-body){
        max-height: e('calc(100% - 55px)') !important;
    }
}
.buttonContainer{
    padding-left: 10px;
    margin-bottom: 10px;
    button{
        margin-left: 10px;
    }
}
.bottomButtonContainer{
    padding-left: 10px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 50px;
    button{
        margin-right: 40px;
    }
}