.normal{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
  position: relative;
    .normal_body{
          box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
    -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
    border-radius: 3px;
        display: inline-block;
        position: relative;
        height: e('calc(100% - 59px)');
   width: e('calc(100% - 2px)');
 margin-bottom: 1px;
        // width: 100%;
        vertical-align: top;
        margin-top: 58px;
        margin-left:1px;
        margin-right: 1px;
    }
}
.tabContainer{
    width: 100%;
    height: 50px;
}
.tableContainer{
    width: 100%;
    height: e('calc(100% - 88px)');
}
.buttonContainer{
    padding-left: 10px;
    margin-top: -5px;
    button{
         border: none !important;
                    border-right: 1px solid #dedede !important;
                    border-radius: 0
    }
}