.normal{
    width: 100%;
    height: 100%;
    overflow: hidden;
     background-color: #fff;
    position: relative;
    .normal_body{
        display: inline-block;
        position: relative;
        height: 100%;
        width: 100%;
        vertical-align: top;
         margin-top: 58px;
    }
}
.header{
    width: e('calc(100% - 2px)');
    height: 50px;
    background: #f7f7f7;
    display: flex;
    flex-wrap: nowrap;
      box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
        border-radius: 3px;
        margin-left: 1px;
        margin-right: 1px;
    .item{
        flex-grow: 1;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.chartContainer{
    width: 100%;
    height: e('calc(100% - 88px)');
    margin-left: 1px;
    .chartBox:first-child{
        margin-right: 10px;
    }
    .chartBox{
        display: inline-block;
        width: e('calc(50% - 7px)');
        height: 100%;
        padding: 10px 0 10px 0px;
        box-sizing: content-box;
        vertical-align: top;
        
        .bigChart{
            height: e('calc(100% - 40px)');
            width: 100%;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 1px 18px rgba(0,0,0,.2);
            overflow: hidden;
            min-height:350px; 
            .tab{
                width:100%;
                height: 50px;
                line-height: 50px;
                padding-right: 80px;
                text-align: right;

            }
            .chart{
                min-height: 300px;
                height:  e('calc(100% - 50px)');
                width: 100%;
                padding: 20px;

            }
        }
    }
    .headerContainer{
        height: 50px;
        width: 100%;
        padding: 10px;
        .title{
            display: inline-block;
            width: 50%;
            font-weight: bold;
            color: #000;
            font-size: 15px;
        }
        .select{
            display: inline-block;
            width: 50%;
            text-align: right;
        }
    }
}
