.modalContainer{
    :global(.vtx-ui-modallist-error-icon){
        left: 8px;
        right: auto !important;
    }
}
.viewModalContainer{
    :global(.vtx-ui-modallist-lists .vtx-ui-modallist-list_pl){
        padding-left: 104px !important;
    }
    :global(.vtx-ui-modallist-list-left){
        width: 104px !important;
    }
}