.splitLine{
    width: 100%;
    height: 2px;
    border-bottom:  1px dashed #ccc;
}
.tableBox{
    width: 100%;
    padding: 10px;
    .table{
        margin-top: 10px;
        :global(table){
            padding: 0 !important;
        }
    }
    
}
.modalList{
    :global(.vtx-ui-modallist-lists .vtx-ui-modallist-list-right){
        vertical-align: baseline !important;
    }
    .tagContainer{
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    .check{
        font-size: 19px;
        color:#108eff;
        margin-right: 5px;
        vertical-align: middle;
        cursor: pointer;
    }
}

.AddAndDelete {
  .main {
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    width: 294px;
    height: 220px;
    padding: 5px;
  }
  .tag {
    position: relative;
    margin: 3px;
    font-size: 13px;
    border: 1px dashed #3b9de9;
    border-radius: 4px;
    padding: 0 8px;
    line-height: 30px;
    color: #666666;
    background: rgba(255, 255, 255, 0.7);
  }
  .delete {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
}