.normal{
    width: 100%;
    height: 100%;
    overflow: hidden;
     box-shadow: 0px 0px 4px 0px rgba(165,187,224,1);
        -webkit-box-shadow: 0px 0px 4px 0px #a5bbe0;
        border-radius: 3px;
    h3 {
        line-height: 100px;
        color: #4c5e70;
            font-size: 24px;

    }
    .textCenter {
        text-align: center;
    }
    .boxs:hover {
        box-shadow: -2px 6px 50px grey;
    }
    .boxs{
        box-shadow: -2px 8px 27px grey;
        height: 150px;
        width: 195px;
        border-radius: 10px;
        line-height: 36px;
        font-family: '微软雅黑';
        margin: 0px 70px 30px 70px;
        cursor: pointer;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        h4{
            color: #78c9de;
            font-size: 30px;
            margin: 10px 0;
            display: block;
            font-weight: 500;
            line-height: 1.1;
        }
        hr{
            margin: 0;
            border: 0;
            border-top: 1px solid #eee;
            box-sizing: content-box;
            height: 0;
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
        }
        div{
            line-height: 36px;
            p{
                font-size: 20px;
                color: #4c5e70;
                margin-top: 15px;
            }
            span{
                font-size: 16px;
                color: #4c5e70;
            }
        }

    }

        // box-sizing: border-box;
        .navigation{
            margin: 1px;

            border: 1px solid rgb(227,236,237);
            text-align: -webkit-center;
            border-radius: 5px;
            width: e('calc(28.5% - 2px)');
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            float: left;
            div{
                background: url(../../assets/expert/left.png) 0 0 no-repeat;
                width: 250px;
                height: 117px;
                margin-top: -25px;
                text-align: center;
                position: relative;
                font-size: 16px;
                line-height: 30px;
                color: #fff;
                p{
                line-height: 90px;
                cursor: pointer;
                }
            }
        }
        .navigation div:last-child {
            background: url(../../assets/expert/left_two.png) 0 0 no-repeat;
            height: 120px;
        }
        .navigation div:first-child {
            background: url(../../assets/expert/left_one.png) 0 0 no-repeat;
            margin-top: 30px;
            height: 120px;
        }
        
    .rightContent{
            margin: 1px;
            width:e('calc(70% - 1px)');
            border: 1px solid rgb(227,236,237);
            border-radius: 5px;
            margin-left: 1.5%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            .content{
                font-family: '微软雅黑';
                color: #4c5e70;
                width: 83.3%;
                float: left;
                position: relative;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
                h3{
                    font-size: 24px;
                    line-height: 145px;
                    color: #4c5e70;
                    text-align: center;
                }
                .cause{
                    
                    height: 210px;
                    h4{
                        text-align: center;
                        font-size: 22px;
                        padding-top: 25px;
                        line-height: 70px;
                    }
                    .causeContent{
                        font-size: 18px;
                        line-height: 55px;
                        cursor: pointer;
                         text-align: center;
                    }
                }
                .btns{
                    margin: 10% 0 2% 0;
                    text-align: right;
                    cursor: pointer;
                    button{
                        margin-right: 5px;
                    }
                }
            }
        }

    .history{
        margin-top: 10px;
        border: 1px solid rgb(227,236,237);
        border-radius: 5px;
        font-family: '微软雅黑';
        color: #4c5e70;
        width: 100%;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
        h2{
            font-size: 24px;
            line-height: 90px;
        }
        ul {
            width: 696px;
            background-color: #f9f9f9;
            margin: 0 auto 5% auto;
            padding: 32px;
            text-align: left;
        }
        li {
            width: 615px;
            font-size: 18px;
            cursor: pointer;
            border-bottom: 0.5px solid #f0eded;
            line-height: 55px;
            margin-right: 0;
        }
        .btns{
             margin: 10% 0 2% 0;
        }
    }

}
