.normal{
    margin: auto;
    width: 900px;
    padding-top: 10px;
     -webkit-user-select:none;

   -moz-user-select:none;

   -ms-user-select:none;

   user-select:none;
    // background: #fff;
    margin-bottom: 10px;
}

.dayTitle{
    margin-top: 5px;
    width: 100%;
    height: 1rem;
    font-size: 0.8rem;
     padding-left: 2%;
    span{
        text-align: center;
        display: inline-block;
        width: 14%;
        color:#c3c3c3;
    }
    
}
.content{
    width: 100%;
    padding-top: 3px;
    padding-left: 2%;
}


.selected{
  background: red ;
  color:#fff !important;
}
.titleGrid{
    width:120px;
    height: 40px;
    line-height: 30px;
    padding: 10px 0 10px 10px;
    color:#5D5F8A;
}
.disable{
    background: #c3c3c3 !important;
    cursor: auto !important;
}
.contentGrid{
    cursor: pointer;
     width:120px;
    height:40px;
    line-height: 30px;
    padding: 5px;
    color:#5D5F8A;
    position: relative;
    .date{
        font-size: 15px;
        font-family:'MicrosoftYaHei'
    }
}
.not_this_month{
    color:#c3c3c3 !important;
    .data{
        color:#c3c3c3 !important;
    }
}