.tableBox{
    width: 100%;
    padding: 10px;
    .table{
        margin-top: 10px;
        :global(table){
            padding: 0 !important;
        }
    }
    
}
.my_input {
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    width: 100%;
    height: 28px;
    font-size: 12px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
    overflow: visible;
}
.my_input:hover {
    border-color: #49a9ee;
}
.my_input:focus {
    outline: none;
    border-color: #49a4ee !important;
    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2) !important;
}
.my_input:visited {
    border-color: #49a4ee !important;
    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2) !important;
}