.homePage {
    width: 100%;
    height: 100%;
    min-width: 1260px;
    min-height: 650px;
    background-size: 100% 50px;
    background: #f5f5f5 no-repeat bottom center;
    font-size: 14px;
    color: #4e4e4e;
    position: relative;
    .topTitle {
        width: 100%;
        height: 90px;
        line-height: 90px;
        padding: 0 30px;
        .userBox {
            float: right;
            height: 100%;
            .userPic {
                width: 54px;
                height: 54px;
                border-radius: 27px;
                float: left;
                margin: 17px 12px
            }
        }
    }
    .itemTitle {
        width: 100%;
        height: 36px;
        position: relative;
        box-sizing: border-box;
        .titleText {
            display: inline-block;
            line-height: 32px;
        }
        .titleText_active {
            font-size: 20px;
            font-weight: bold;
            color: #3f86d8;
            border-bottom: 4px solid #3f86d8;
        }
        .line {
            display: inline-block;
            width: 160px;
            height: 2px;
            margin-left: 12px;
            margin-bottom: 4px;
            background: -ms-linear-gradient(to right, #9e9e9e, #fff); /* IE 10 */
            background: -moz-linear-gradient(to right, #9e9e9e, #fff); /*火狐*/
            background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#9e9e9e), to(#fff)); /* Safari 4-5, Chrome 1-9*/
            background: -webkit-linear-gradient(to right, #9e9e9e, #fff); /*Safari5.1 Chrome 10+*/
            background: -o-linear-gradient(to right, #9e9e9e, #fff); /*Opera 11.10+*/
            background: linear-gradient(to right, #9e9e9e, #fff);
        }
    }
    .bottomContent {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        position: absolute;
        bottom: 0;
        cursor: default
    }
    .contentBox {
        position: absolute;
        top: 90px;
        bottom: 30px;
        width: 100%;
        .tendsBox {
            margin-left: 1.3%;
            width: 28.8%;
            height: 49.5%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 8px;
            overflow: hidden;
            padding-bottom: 4px;
            .newsList {
                width: 100%;
                height: 55%;
                padding: 0 20px;
                overflow: hidden;
                overflow-y: auto;
                .newsItem {
                    width: 100%;
                    height: 32px;
                    line-height: 32px;
                    border-bottom: 1px dashed #2d67af;
                    cursor: pointer;
                    &:last-child {
                        border-bottom: 0
                    }
                    span {
                        display: inline-block;
                        width: 6px;
                        height: 6px;
                        border-radius: 3px;
                        background-color: #2d67af;
                        margin-right: 5px;
                        margin-bottom: 3px;
                    }
                    & > div:first-child {
                        display: inline-block;
                        width: 75%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
        .fastEntryBox {
            width: 28.8%;
            height: 50%;
            position: absolute;
            top: 50.5%;
            left: 0;
            border-radius: 8px;
            margin-top: -4px;
            margin-left: 1.3%;
            .fastEntryItem {
                width: 100%;
                height: 100%;
                position: relative;
                cursor: pointer;
                img {
                    width: 48%;
                    border-radius: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -25%;
                    margin-left: -24%
                }
                div {
                    width: 100%;
                    text-align: center;
                    height: 18px;
                    line-height: 18px;
                    position: absolute;
                    bottom: -4px;
                }
            }
        }
        .waterworksBox {
            width: 36.61%;
            height: 38%;
            position: absolute;
            top: 0;
            left: 30.99%;
            background-color: #2682df;
            border-radius: 8px;
            padding: 18px 0;
            color: #fff;
            .waterworksLeft {
                width: 49.5%;
                height: 100%;
                float: left;
                background-repeat: no-repeat;
                background-position: 90% 0;
                background-size: 88px 88px;
                position: relative;
                .leftTitle {
                    width: 100%;
                    height: 54px;
                    line-height: 54px;
                    font-size: 36px;
                    text-align: center
                }
                .leftContent {
                    width: 100%;
                    position: absolute;
                    top: 54px;
                    bottom: 0;
                    overflow: hidden;
                    overflow-y: auto;
                    text-align: center;
                    padding: 0 13%
                }
                .leftContent > div {
                    width: 100%;
                    overflow: hidden;
                    line-height: 24px
                }
            }
            .waterworksRight {
                width: 49.5%;
                height: 100%;
                float: right;
                border-left: 1px solid #c1d0e3;
                position: relative;
                cursor: default;
                .rightTitle {
                    width: 100%;
                    padding: 0 20px;
                    text-align: center;
                    .titleTip {
                        display: inline-block;
                        width: 25px;
                        height: 16px;
                        border-radius: 2px;
                        margin-right: 2px
                    }
                }
                .circleBox {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                }
                .numTip {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 10px;
                    background-color: #000;
                    padding: 0 6px;
                }
            }
        }
        .toList {
            width: 36.61%;
            height: 14.2%;
            position: absolute;
            top: 39.32%;
            left: 30.99%;
            background-color: #6878ff;
            border-radius: 8px;
            padding: 18px 0;
            color: #fff;
            text-align: center;
            cursor: default;
            font-size: 15px;
            img {
                width: 50%;
                margin-top: 2%
            }
            .rightDetail {
                height: 70%;
                margin-top: 3%;
                border-left: 1px solid #c1d0e3;
                padding: 4% 0;
                font-size: 14px;
                span {
                    font-size: 16px;
                    font-weight: bold;
                    cursor: pointer
                }
            }
        }
        .alarmInformation {
            width: 17.91%;
            height: 14.2%;
            position: absolute;
            top: 54.85%;
            left: 30.99%;
            background-color: #e45750;
            border-radius: 8px;
            padding: 2px 0;
            color: #fff;
            text-align: center;
            cursor: default;
            font-size: 15px;
            .alarmLeft {
                width: 42.58%;
                float: left;
                height: 100%;
                img {
                    width: 50%;
                    margin-top: 2%
                }
            }
            .rightNum {
                float: right;
                width: 57.42%;
                height: 86%;
                margin-top: 3%;
                border-left: 1px solid #c1d0e3;
                text-align: left;
                padding-left: 4%;
                font-size: 14px;
            }
        }
        .monthlyData, .mettingSummary {
            width: 36.61%;
            height: 30.14%;
            position: absolute;
            top: 70.36%;
            left: 31%;
            background-color: #fff;
            border-radius: 8px;
            padding: 8px 0;
            color: #000;
            border: 1px solid #e2e2e2;
            cursor: default;
            overflow: hidden;
            .monthlyTitle {
                color: #4183e4;
                font-weight: bold;
                font-size: 16px;
                padding-left: 10px;
            }
            .monthlyTable, .summaryContent {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                border-top: 36px solid transparent;
                overflow: hidden
            }
            .summaryContent {
                overflow-y: auto;
                .summaryItem {
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    padding: 0 20px;
                    span {
                        display: inline-block;
                        width: 6px;
                        height: 6px;
                        border-radius: 3px;
                        background-color: #2d67af;
                        margin-right: 5px;
                        margin-bottom: 3px;
                    }
                    & > div:first-child {
                        display: inline-block;
                        width: 75%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    &:nth-child(odd) {
                        background-color: #ffd6a0;
                    }
                    &:first-child {
                        background-color: #ffcbb9
                    }
                }
            }
        }
        .eachUnit {
            width: 30.21%;
            height: 20.5%;
            position: absolute;
            top: 0;
            left: 68.49%;
            border-radius: 8px;
            cursor: default;
            .swipeItem {
                background-color: #fff;
                padding: 6px;
                box-shadow: 0 0 10px #333;
                border-radius: 4px;
                .itemContent {
                    width: 100%;
                    height: 100%;
                    padding: 0 10%;
                    color: #fff;
                    .contentTop {
                        width: 100%;
                        height: 40%;
                        border-bottom: 2px solid #fff;
                        line-height: 40px;
                        position: relative;
                        overflow: hidden;
                    }
                    .contentBottom {
                        width: 140%;
                        margin-left: -20%;
                        height: 50%;
                        position: relative;
                        overflow: hidden;
                        & > div {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 50%;
                            margin-top: -10%
                        }
                    }
                }
                .showSmall {
                    width: 100%;
                    margin-left: -14%;
                    text-align: center;
                    line-height: 40px;
                    position: absolute;
                    top: 50%;
                    margin-top: -20px;
                    font-size: 16px
                }
            }
        }
        .effluentVolume {
            width: 30.21%;
            height: 20%;
            position: absolute;
            top: 21.82%;
            left: 68.49%;
            background-color: #31b1db;
            border-radius: 8px;
            padding: 8px 0;
            color: #000;
            cursor: default;
        }
        .calendarPanel {
            width: 30.21%;
            height: 41.82%;
            position: absolute;
            top: 0;
            left: 68.49%;
            background-color: #256def;
            border-radius: 8px;
            padding: 8px 0;
            color: #000;
            border: 1px solid #e2e2e2;
            cursor: default;
            .calendarTitle {
                font-weight: bold;
                font-size: 16px;
                padding-left: 10px;
                color: #fff;
            }
            .calendarBox {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 0 10px;
                border-top: 36px solid transparent;
                overflow: auto
            }
        }
        .pollutionPotency {
            width: 30.21%;
            height: 30.9%;
            position: absolute;
            top: 43.14%;
            left: 68.49%;
            background-color: #4672c3;
            border-radius: 8px;
            padding: 0 0 8px 0;
            color: #000;
            cursor: default;
            .tabBar {
                width: 60%;
                height: 100%;
                margin: 0 auto;
                cursor: pointer;
                color: #fff;
                position: relative;
                .tabItem {
                    display: inline-block;
                    width: 25%;
                    text-align: center;
                    border-bottom: 2px solid transparent;
                    position: absolute;
                    bottom: 0
                }
            }
        }
        .bottomHandle {
            width: 30.21%;
            height: 24.64%;
            position: absolute;
            top: 75.36%;
            left: 68.49%;
            border-radius: 8px;
            color: #fff;
            cursor: default;
            .handleItem {
                width: 49.5%;
                float: left;
                height: 49.75%;
                border-radius: 8px;
                cursor: pointer;
                position: relative;
                .handleContent {
                    height: 54px;
                    line-height: 54px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -27px;
                    font-size: 20px;
                    img {
                        width: 54px;
                        height: 54px;
                    }
                }
            }
        }
    }
    .loading {
        position: absolute;
        top: 49%;
        left: 49%
    }
}
