.layout {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: auto;
    flex: auto;
    height: 100%;
	-ms-flex-direction: row;
    flex-direction: row;
    padding-top: 58px;
}
.left {
    transition: all .2s;
    position: relative;
    /*background: #f9f9f9;*/
    min-width: 0;
	flex: 0 0 250px;
    max-width: 250px;
    min-width: 250px;
    width: 250px;
    height: 100%;
    padding: 10px;
    box-shadow: 5px 0px 5px -5px #bfbfbf;
}
.right {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: auto;
    flex: auto;
    padding: 0 10px;
    position: relative;
}
.grid{
    box-shadow: none;
    left:5px !important;
}
